<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="test"/>
	<classpathentry exported="true" kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
	<classpathentry exported="true" kind="lib" path="lib/StdIn.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/junit-4.8.2.jar" sourcepath="C:/Users/Alex/.m2/repository/junit/junit/4.8.2/junit-4.8.2-sources.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/gson-2.2.2.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/log4j-1.2.17.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/slf4j-api-1.7.2.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/slf4j-simple-1.7.2.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/activejdbc-1.4.5.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/activejdbc-instrumentation-1.4.5.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/mysql-connector-java-5.1.22-bin.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/javassist-3.16.1-GA.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/javalite-common-1.4.2.jar"/>
	<classpathentry kind="lib" path="lib/jetty-all-7.0.2.v20100331.jar"/>
	<classpathentry kind="lib" path="lib/servlet-api-2.5.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
